@import "../Abstracts/variables";
@import "../Base/animation";
@import "../Abstracts/mixins";

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 5rem;

    &__details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-self: flex-start;
    align-self: flex-start;
    position: absolute;
    margin-top: -2rem;
    flex-shrink: 0;
    width: fit-content;
    padding: 3rem 10rem;
    background-color: $color-beige-light;
    font-size: $default-font-size;
    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
    z-index: 1;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        // grid-template-rows: repeat(4, auto);
        // grid-template-columns: 2fr 1fr 1fr;
        // gap: 3rem;
        background-image: linear-gradient(
        to bottom right,
        rgba($color-primary-dark, 1),
        rgba($color-primary-light, 0.8)
      );
        height: 80vh;
        width: 90vw;
        padding: 10rem;
        clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);

        &__inputs{
            display: flex;
            width: 60%;
            justify-content: space-between;
            padding: 2rem;
            align-self: flex-end;

            &--message{
                height: 6rem;
            width: 100%;
            height: 100%;
            margin-top: 5rem;
            }
        }

        &__input{
            height: 6rem;
            width: 45rem;
            font-size: $default-font-size;
            border-radius: 1rem;
            padding: 3rem;

            &--message{
            font-size: $default-font-size;
            border-radius: 1rem;
            padding: 3rem;
            height: 100%;
            width: 97%;
            }
        }
    }
}